MONGO_URL = mongodb+srv://saaaadmalik:password123.@cluster0.ralznuj.mongodb.net/practice_crud?retryWrites=true&w=majority
JWT_SECRET = 12345678900987654321

EMAIL_PORT=25 
EMAIL_USER=6f5887859022bd
EMAIL_PASSWORD=46c1e25a49b46f
EMAIL_HOST=sandbox.smtp.mailtrap.io

